name=Group-Photo
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://github.com/glenoir62/
author=guillaume Lenoir
licenses=LGPL
liferay-versions=6.2.10+,6.2.1+
portal-dependency-jars=\
    jstl-impl.jar,\
    jstl-api.jar
portal-dependency-tlds=c.tld
